#!/bin/bash
# set -xv
### BEGIN INIT INFO
# Provides: loggly.syslog
# Required-Start:
# Required-Stop:
# Default-Start: 1 2 3 4 5
# Default-Stop: 0 6
# Short-Description: Configures an instance to communicate with loggly
### END INIT INFO

. /etc/init.d/functions

sbindir=/sbin
script=loggly.syslog
TOKEN=d5966f4c-d241-4a61-bf59-3e37625372d9	
#LOG=/var/log/messages

LOCK_FILE="/var/lock/subsys/loggly"
CMD=$1
APACHEROOT=/etc/httpd


rtrn=1

if [ ! -z $2 ]; then
	LOG=$3
	TYPE=$2
fi


function check_install {
	if [ ! -f /etc/rsyslog.d/22-loggly.conf ]; then
		service start syslog /var/log/messages	
	fi
}


case "$CMD" in
  start)
	touch $LOCK_FILE
	case "$TYPE" in
		apache)
			check_install	
			if [ -z $LOG ]; then
				LOG=/etc/httpd/conf/httpd.conf
				echo no file specifed defaulting to $LOG
			fi
			ACCESSLOG=`grep ^CustomLog $LOG | awk '{ print $2 }'`
			if [ -z $ACCESSLOG ]; then
				ACCESSLOG=access_log
			fi
			ERRORLOG=`grep ^ErrorLog $LOG | awk '{ print $2 }'`
			if [ -z $ERRORLOG ]; then
				ERRORLOG=error_log
			fi
			if [[ $ACCESSLOG != ^/ ]]; then
				ACCESSLOG="$APACHEROOT/$ACCESSLOG"
			fi
			if [[ $ERRORLOG != ^/ ]]; then
				ERRORLOG="$APACHEROOT/$ERRORLOG"
			fi
			
			curl https://raw.github.com/jadedrazor/scripts/master/apache.loggly | sed "s@ACCESSLOG@\$InputFileName $ACCESSLOG@" | sed "s@ERRORLOG@\$InputFileName $ERRORLOG@" >> /etc/rsyslog.d/22-loggly.conf
			service rsyslog reload
			logger "Configured apache for syslog updates to loggly"
		;;
		php)
                        check_install
                        if [ -z $LOG ]; then
                                LOG=`php -i | grep 'Loaded Configuration File' | awk '{ print $NF }'`
                                echo no config file specifed defaulting to $LOG
                        fi
			grep -v ^error_log $LOG > /tmp/php.ini
			cat /tmp/php.ini > $LOG
			echo "error_log = syslog" >> $LOG
			rm /tmp/php.ini
			service httpd restart
			logger "Configured PHP for syslog updates to loggly"
		;;
		*)
			if [ -z $LOG ]; then
				echo no file specifed defaulting to configuring rsyslog for /var/log/messages
			fi
			wget -q -O - https://www.loggly.com/install/configure-syslog.py | sudo python - setup --auth $TOKEN --account kaplanaws --yes
			chkconfig loggly.syslog off
			logger "Configured rsyslog with loggly"
			echo "REMEMBER to check on loggly.com"
		;;
	esac
  ;;

  stop)
	rm $LOCK_FILE
	;;

  status)
	check_install
	;;
  *)
	echo $"Usage: $0 {start|stop|status}"
	;;
esac
