#!/bin/bash
### BEGIN INIT INFO
# Provides: loggly.syslog
# Required-Start:
# Required-Stop:
# Default-Start: 1 2 3 4 5
# Default-Stop: 0 6
# Short-Description: Configures an instance to communicate with loggly
### END INIT INFO

. /etc/init.d/functions

sbindir=/sbin
script=loggly.syslog
TOKEN=d5966f4c-d241-4a61-bf59-3e37625372d9	
LOG=/var/log/messages

LOCK_FILE="/var/lock/subsys/loggly"


rtrn=1

case "$1" in
  start)
	touch $LOCK_FILE
	wget -q -O - https://www.loggly.com/install/configure-syslog.py | sudo python - setup --auth $TOKEN --account kaplanaws --yes
	chkconfig loggly.syslog off
	echo "REMEMBER to check on loggly.com"
	;;

  stop)
	rm $LOCK_FILE
	;;

  status)
	;;
  *)
	echo $"Usage: $0 {start|stop|status}"
	;;
esac
